<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Game Maker</title>
</head>

<body>
<h1><i>GAME MAKER</i> version 7.0</h1>

<p>
Writing computer games normally is a lot of work
and requires skill in programming. So wouldn't it
be nice if you could make your own games in an
easy way? <i>Game Maker</i> was written to do just that.
It allows you to make all sorts of 2-dimensional
games using some simple clicking and drag-and-drop
with your mouse. But even though it is simple to use,
<i>Game Maker</i> allows you to make appealing games, with
animated graphics, backgrounds, sounds, etc. And
with its built-in programming language the
possibilities are infinite.

<p>
<i>Game Maker</i> comes with a collection of freeware
images and sounds to get you started. Also there
are a number of example games.

<h2>System Requirements</h2>

A modern PC (Pentium or higher) running Windows ME,
XP, 2000 or Vista is required. After installation
the program uses about 15 MB disk space. The program 
requires at least 65000 colors (high color, 16-bit).
It requires at least 800x600 screen resolution.
A 3D graphics card compatible with DirectX 8 or
higher and  with at least 32 MB of video
memory is required. Also a DirectX 8 compatible sound 
card is required. Make sure all graphics and sound 
card drivers are up to date. DirectX 8 or higher is 
required (not included).

<h2>Installing the program</h2>

To install <i>Game Maker</i> simply run gmaker.exe. 
Installation creates an entry in the Start menu from 
which you can run the program or read the documentation. 
You can uninstall the program in the Configuation panel.

<p>
If you are currently using version 4, 5 or 6 of <i>Game Maker</i>,
this version will remain available and can be used for
your old games. Version 7 can read files created with
version 6 without any problem. It can also read files
created with version 5 but they most likely require adaptation.
For a complete set of changes, see the 
<A HREF="gm_changes.html">changes document</A>.


<h2>Using and distributing the program</h2>

<i>Game Maker</i> cannot be distributed without a prior
agreement with the creator. See the enclosed 
<A HREF="gm_license.html">license agreement</A>
for information on distributing the games you 
create with it.

<h2>Pro Edition</h2>
<i>Game Maker</i> comes in two editions, the Lite Edition and the Pro Edition.
The <b>Lite Edition</b> is meant for those that take their first steps on the
path of developing games. It can be used for free but is limited in its
functionality. The <b>Pro Edition</b> contains considerably more 
functionality and does not display any
logos or popup messages. You are stongly encourage to upgrade
the program to the Pro Edition. See the item Upgrade in the Help
menu for details.


<h2>More Information</h2>

For more information, the most recent version of 
<i>Game Maker</i>, and additional games, see the web site
<a HREF="http://www.yoyogames.com">www.yoyogames.com</a>.

</body>
</html>